div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.mat-card:hover {
    box-shadow: 0 0 3px;
    cursor: pointer;
}

.mat-card > * {
    display: block;
    text-align: center;
    margin: 5px auto;
}

.mat-card > span {
    font-size: 1.2em;
}

